## Build stage — locus-api only (no Tauri, no WebKit)
FROM rust:1.85-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Workspace root
COPY Cargo.toml Cargo.lock ./

# All workspace member dirs must exist for Cargo workspace resolution
COPY crates ./crates
COPY src-tauri ./src-tauri

# Strip macOS-only targets from rust-toolchain — they don't exist on Linux
RUN printf '[toolchain]\nchannel = "stable"\n' > rust-toolchain.toml

RUN cargo build --release -p locus-api --bin locus-server

## Runtime stage
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/locus-server .
EXPOSE 4000
CMD ["./locus-server"]
